{
  "name": "gcdtech/mws-reports",
  "description": "Amazon Marketplace Web Service Reports Package",
  "licence": "Apache-2.0",
  "version": "1.0.0",
  "require": {
    "php": ">=5.2.8"
  },
  "autoload": {
    "classmap": [
      "Model/",
      "Client.php",
      "Exception.php",
      "Interface.php",
      "Model.php",
      "Mock.php"
    ]
  },
  "include-path": [
    "src/"
  ]
}